<!DOCTYPE html>
<html>
<head>
	<title>movil-pc</title>
</head>
<body>
	<p>Select your device</p>
	<button>
		<a href="/mov">Movil</a>	
	</button>
	
	<button>
		<a href="/pc">Pc</a>
	</button>
	<style type="text/css">
		body,html{margin:0px;padding:0px;list-style-type:none;text-shadow:black;height:100%;width:100%;}
		*{margin: 0px;padding:0px;}
		p{
			display: block;
			position:relative;
			left: 37%;
			color:black;
			font-size:40px;
			width:50%;
		}
		body{
			background-color: #34495E;
		}
		a{
			text-decoration:none;
			color: black;
		}
		button{
			display: inline-block;
			position:relative;
			align-items: center;
			vertical-align:middle;
			background-color:#D35400;
			border-color: #D35400;
			margin:14%;
			width:20%;
			height: 10%;
			font-size:30px; 
		}
	</style>
</body>
</html>